// Color variables (appears count calculates by raw css)
@color0: #03a9f8; // Appears 2 times
#pick_colors {
    height: 100%;
    list-style: none;
    padding: 0;
    width: 100%;
}
#pick_colors>li>.colors {
    border-radius: 5px;
    cursor: pointer;
    float: left;
    height: 35px;
    margin: 10px;
    width: 35px;
}
#color_Red {
    background-color: #F44336;
}
#color_Blue {
    background-color: #03A9F4;
}
#color_Green {
    background-color: #4CAF50;
}
#color_Brown {
    background-color: #795548;
}
#color_Grey {
    background-color: #9E9E9E;
}
#specialId {
    BORDER-LEFT: 2PX SOLID @color0;
    border-bottom: 2px solid @color0;
        top: 50px;
}
.settings_holder {
    margin-bottom: 50px;
}
.navbar-collapse{
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-left: 15px; 
    margin-right: 9px;

}
.dropdown{
    height: 67px !important;
}